<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/bottom_ablbumImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/bottom_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/colorText"
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/bottom_ablbumImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bottom_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/colorTextSub"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/bottom_ablbumImage"
            app:layout_constraintTop_toBottomOf="@id/bottom_music_name" />


        <ImageView
            android:id="@+id/bottom_more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/more"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bottom_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/play_rdi_btn_play"
            android:tint="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bottom_more"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>